<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="android:Theme.Holo.Light">
    </style>

    <style name="TimeComponent">
    </style>
    <style name="ComponentIcon">
        <item name="android:layout_width">55px</item>
        <item name="android:layout_height">55px</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="MenuTheme" parent="@android:style/Theme.DeviceDefault">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@null</item>
    </style>
    <style name="DialogTheme" parent="@android:style/Theme.DeviceDefault.Dialog">
        <item name="android:windowBackground">@color/dialog_bgcolor</item>
    </style>
</resources>
