<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-12px"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/minutes"
            style="@style/TimeComponent" />
        <ImageView
            android:src="@drawable/ic_colon"
            style="@style/ComponentIcon" />
        <TextView
            android:id="@+id/seconds"
            style="@style/TimeComponent" />
    </LinearLayout>

</FrameLayout>