<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.ocddevelopers.androidwearables.glassuiessentials">

    <uses-permission
        android:name="com.google.android.glass.permission.DEVELOPMENT" />

    <application android:allowBackup="true"
                 android:label="@string/app_name"
                 android:icon="@drawable/ic_launcher">

        <activity
            android:name=".CardListActivity"
            android:icon="@drawable/ic_launcher">
            <intent-filter>
                <action android:name="com.google.android.glass.action.VOICE_TRIGGER" />
            </intent-filter>
            <meta-data
                android:name="com.google.android.glass.VoiceTrigger"
                android:resource="@xml/card_list_trigger" />
        </activity>

        <service android:name=".BatteryService"
                 android:icon="@drawable/ic_launcher">
            <intent-filter>
                <action android:name="com.google.android.glass.action.VOICE_TRIGGER" />
            </intent-filter>
            <meta-data
                android:name="com.google.android.glass.VoiceTrigger"
                android:resource="@xml/battery_trigger" />
        </service>

        <activity
            android:name=".BatteryMenuActivity"
            android:theme="@style/MenuTheme" />

        <service android:name=".SpeedService"
                 android:icon="@drawable/ic_launcher">
            <intent-filter>
                <action android:name="com.google.android.glass.action.VOICE_TRIGGER" />
            </intent-filter>
            <meta-data
                android:name="com.google.android.glass.VoiceTrigger"
                android:resource="@xml/speed_trigger" />
        </service>

        <activity
            android:name=".SpeedMenuActivity"
            android:theme="@style/MenuTheme" />

        <service android:name=".DigitalSpeedService"
                 android:icon="@drawable/ic_launcher">
            <intent-filter>
                <action android:name="com.google.android.glass.action.VOICE_TRIGGER" />
            </intent-filter>
            <meta-data
                android:name="com.google.android.glass.VoiceTrigger"
                android:resource="@xml/digital_speed_trigger" />
        </service>

        <activity
            android:name=".DigitalSpeedMenuActivity"
            android:theme="@style/MenuTheme" />

        <activity
            android:name=".SliderActivity"
            android:icon="@drawable/ic_launcher">
            <intent-filter>
                <action android:name="com.google.android.glass.action.VOICE_TRIGGER" />
            </intent-filter>
            <meta-data
                android:name="com.google.android.glass.VoiceTrigger"
                android:resource="@xml/slider_trigger" />
        </activity>

    </application>

</manifest>
